{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "CA_SDK",
	"Description": "CA_SDK",
	"Category": "SDK",
	"CreatedBy": "Bloodmask",
	"CreatedByURL": "https://github.com/notbloodmask",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CA_SDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VRM4U",
			"Enabled": true
		}
	]
}